# Theme

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/aprildown/theme/app/: App.kt  AppComponentsDelegate.kt  BaseActivity.kt  ButtonFragment.kt  CoordinatorActivity.kt  DrawerActivity.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MainFragment1.kt  MainFragment2.kt  MaterialActivity.kt  OtherFragment.kt  SharedPreferenceUtils.kt  ShowcaseBasicActivity.kt  ShowcaseCollapsingToolbarActivity.kt  ShowcaseFragments.kt  WidgetFragment.kt  WidgetsFragment.kt
app/src/main/java/xyz/aprildown/theme/app/showcase/: ColorAttributeView.kt  ColorDotView.kt  ShowcaseActivity.kt  ShowcaseComponentFragment.kt  ShowcaseSubsystemFragment.kt
app/src/main/java/xyz/aprildown/theme/app/utils/: ResourceUtils.kt
app/src/main/java/xyz/aprildown/theme/app/widgets/: CollapsingToolbarActivity.kt  HomeFragment.kt  ShowcaseFragments.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: divider_horizontal.xml  ic_brightness.xml  ic_day.xml  ic_favorite.xml  ic_inbox.xml  ic_music.xml  ic_news.xml  ic_night.xml  ic_off.xml  ic_on.xml  ic_palette.xml  ic_place.xml  ic_shuffle.xml  ic_star.xml
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_coordinator.xml  activity_drawer.xml  activity_main.xml  activity_material.xml  activity_showcase.xml  activity_showcase_basic.xml  activity_showcase_collapsing_toolbar.xml  component_bottom_app_bar.xml  component_bottom_navigation.xml  component_button_trigger.xml  component_buttons.xml  component_cards.xml  component_checkbox.xml  component_chips.xml  component_drawer.xml  component_drawer_header_layout.xml  component_fabs.xml  component_radio_button.xml  component_snackbar.xml  component_switch.xml  component_tabs.xml  component_text_field.xml  component_top_app_bar.xml  content_coordinator.xml  fragment_app_bar.xml  fragment_bar.xml  fragment_bottom_sheet.xml  fragment_button.xml  fragment_card.xml  fragment_check_box.xml  fragment_chip.xml  fragment_compound_button.xml  fragment_dialog.xml  fragment_fab.xml  fragment_home.xml  fragment_image.xml  fragment_image_view.xml  fragment_main.xml  fragment_main1.xml  (+12 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav.xml  bottom_navigation_menu.xml  common_menu.xml  drawer.xml  main.xml  menu.xml  navigation_view_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
core/: build.gradle
core/src/main/java/xyz/aprildown/theme/: States.kt  Theme.kt  ThemeActivity.kt  ThemeEditor.kt
core/src/main/java/xyz/aprildown/theme/internal/: AttrWizard.kt  InflationDelegate.kt  InflationInterceptor.kt  PrefNames.kt  States.kt
core/src/main/java/xyz/aprildown/theme/tint/: EdgeEffectTint.kt  ToolbarTint.kt  ViewTint.kt
core/src/main/java/xyz/aprildown/theme/utils/: ActivityExt.kt  ColorUtils.kt  ContextExt.kt  EdgeGlowUtil.kt  PackageManagerExt.kt  Reflection.kt  ResourcesUtils.kt  ThemeExt.kt  ThemeUtil.kt  TintHelper.kt  ViewExt.kt
core/src/main/java/xyz/aprildown/theme/views/: ThemeActionMenuItemView.kt  ThemeBorderlessButton.kt  ThemeButton.kt  ThemeCheckBox.kt  ThemeDialogButton.kt  ThemeDrawerLayout.kt  ThemeEditText.kt  ThemeImageButton.kt  ThemeImageView.kt  ThemeListView.kt  ThemeNestedScrollView.kt  ThemeProgressBar.kt  ThemeRadioButton.kt  ThemeRecyclerView.kt  ThemeScrollView.kt  ThemeSeekBar.kt  ThemeSpinner.kt  ThemeSwitch.kt  ThemeSwitchCompat.kt  ThemeTextView.kt  ThemeToolbar.kt  ThemeViewPager.kt
core/src/main/java/xyz/aprildown/theme/views/material/: ThemeBottomAppBar.kt  ThemeBottomNavigationView.kt
core/src/main/res/values/: colors.xml  public.xml
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
material/src/main/: AndroidManifest.xml
material/src/main/java/xyz/aprildown/theme/material/: MaterialInflationDelegate.kt  MaterialThemeActivity.kt
material/src/main/res/values/: colors.xml
theme/: build.gradle  consumer-rules.pro
theme-core/: build.gradle
theme-core/src/main/java/xyz/aprildown/theme/: Modes.kt  States.kt  Theme.kt  ThemeEditor.kt
theme-core/src/main/res/values/: colors.xml  ids.xml
theme-material/: build.gradle
theme-material/src/main/java/xyz/aprildown/theme/: MaterialInflationDelegate.kt
theme/src/main/: AndroidManifest.xml
theme/src/main/java/xyz/aprildown/theme/: InflationDelegate.kt  PrefNames.kt  Theme.kt  ThemeActivity.kt  ThemeEditor.kt  ThemeInflationDelegate.kt  ThemeViewInflater.kt
theme/src/main/java/xyz/aprildown/theme/internal/: AttrWizard.kt  InflationInterceptor.kt  PrefNames.kt
theme/src/main/java/xyz/aprildown/theme/tint/: AppBarTints.kt  BarTints.kt  BaseTint.kt  BottomAppBarTints.kt  ButtonTint.kt  CardViewTints.kt  CheckBoxTint.kt  ChipTint.kt  CompoundButtonTints.kt  CompoundButtons.kt  EditTextTint.kt  ExtendedFloatingActionButtonTint.kt  FloatingActionButton.kt  FloatingActionButtonTints.kt  FloatingActionButtons.kt  ImageTints.kt  ImageViewTint.kt  ListTints.kt  MaterialViewTint.kt  NavAppBarTints.kt  NavigationViewTint.kt  RadioButtonTint.kt  SliderTints.kt  SpinnerTint.kt  TabLayoutTint.kt  TextFieldTints.kt  TextInputTints.kt  TextViewTint.kt  ThemeToolbar.kt  ToolbarTint.kt  ToolbarTints.kt  ViewTint.kt
theme/src/main/java/xyz/aprildown/theme/utils/: ColorUtils.kt  InflateUtils.kt  MethodsFromLibraryInternal.kt  Reflection.kt  ResourcesUtils.kt  SharedPreferencesUtils.kt  SystemUiColorTint.kt  ThemeColorUtils.kt  ThemeUtil.kt  VersionHelper.kt
theme/src/main/java/xyz/aprildown/theme/views/: ThemeToolbar.kt
theme/src/main/java/xyz/aprildown/theme/views/material/: ThemeBottomNavigationView.kt  ThemeCoordinatorLayout.kt  ThemeFloatingActionButton.kt  ThemeSnackBarContentLayout.kt  ThemeTabLayout.kt
theme/src/main/res/values/: attrs.xml  colors.xml
(+59 files in other folders)
