ext {
    versions = [
            android_gradle: '3.6.3',
            kotlin        : '1.3.72',
            versions      : '0.28.0',

            compile_sdk   : 29,
            min_sdk       : 21,
            target_sdk    : 29,

            version_code  : 1,
            version_name  : '0.0.1',
    ]
    libs = [
            kotlin_stdlib_jdk7          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            androidx_appcompat          : 'androidx.appcompat:appcompat:1.1.0',
            androidx_cardview           : 'androidx.cardview:cardview:1.0.0',
            androidx_preference         : 'androidx.preference:preference:1.1.1',
            androidx_swiperefreshlayout : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
            androidx_constraintlayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidx_core_ktx           : 'androidx.core:core-ktx:1.2.0',

            material                    : 'com.google.android.material:material:1.1.0',

            androidx_navigation_fragment: 'androidx.navigation:navigation-fragment-ktx:2.2.2',
            androidx_navigation_ui      : 'androidx.navigation:navigation-ui-ktx:2.2.2',

            leak_cannary                : 'com.squareup.leakcanary:leakcanary-android:2.2',

            fast_adapter                : 'com.mikepenz:fastadapter:5.0.0',
            materialize                 : 'com.mikepenz:materialize:1.2.1',
            flexbox                     : 'com.google.android:flexbox:2.0.1',

    ]
}