ext {
    versions = [
            android_gradle: '4.2.2',
            kotlin        : '1.5.20',
            versions      : '0.39.0',

            compile_sdk   : 30,
            min_sdk       : 21,
            target_sdk    : 30,

            version_code  : 40,
            version_name  : '0.4.0',
    ]
    libs = [
            kotlin_stdlib_jdk7          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            androidx_appcompat          : 'androidx.appcompat:appcompat:1.3.0',
            androidx_cardview           : 'androidx.cardview:cardview:1.0.0',
            androidx_preference         : 'androidx.preference:preference:1.1.1',
            androidx_swiperefreshlayout : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            androidx_constraintlayout   : 'androidx.constraintlayout:constraintlayout:2.0.4',
            androidx_viewpager2         : 'androidx.viewpager2:viewpager2:1.0.0',
            androidx_core_ktx           : 'androidx.core:core-ktx:1.6.0',

            material                    : 'com.google.android.material:material:1.4.0',

            androidx_navigation_fragment: 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            androidx_navigation_ui      : 'androidx.navigation:navigation-ui-ktx:2.3.5',

            leak_cannary                : 'com.squareup.leakcanary:leakcanary-android:2.7',

            fast_adapter                : 'com.mikepenz:fastadapter:5.4.1',
            materialize                 : 'com.mikepenz:materialize:1.2.1',
            flexbox                     : 'com.google.android.flexbox:flexbox:3.0.0',

    ]
}