apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.kotlin_stdlib_jdk7
    implementation libs.androidx_appcompat
    implementation libs.androidx_recyclerview

    implementation 'androidx.lifecycle:lifecycle-process:2.0.0'
}
