apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
    }

    resourcePrefix 'theme_'
}

dependencies {
    implementation libs.kotlin_stdlib_jdk7
    implementation libs.androidx_appcompat
    implementation libs.androidx_recyclerview

    implementation libs.material
}
