apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "xyz.aprildown.theme.app"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':theme-core')

    implementation libs.kotlin_stdlib_jdk7

    implementation libs.androidx_appcompat

    debugImplementation libs.leak_cannary
    debugImplementation libs.leak_cannary_fragment
    releaseImplementation libs.leak_cannary_no_op

    // We need its complete material color palette
    implementation "com.mikepenz:materialize:1.2.0"

    implementation libs.kotlin_anko_common
}
