plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation libs.kotlin_stdlib_jdk7

    implementation libs.androidx_appcompat
    implementation libs.androidx_cardview
    implementation libs.androidx_swiperefreshlayout
    implementation libs.androidx_core_ktx

    implementation libs.material
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'xyz.aprildown'
                artifactId = 'Theme'
                version = '0.4.0'
            }
        }
    }
}
