apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation libs.kotlin_stdlib_jdk7

    implementation libs.androidx_appcompat
    implementation libs.androidx_cardview
    implementation libs.androidx_swiperefreshlayout
    implementation libs.androidx_core_ktx

    implementation libs.material
}
