<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_palette"
        android:title="Menu 1" />

    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_arrow_forward"
        android:title="Menu 2" />

    <item
        android:id="@+id/menu3"
        android:icon="@drawable/ic_arrow_back"
        android:title="Menu 3" />

    <item
        android:id="@+id/menu4"
        android:icon="@drawable/ic_search"
        android:title="Menu 4" />

</menu>