<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/hello_world_item"
        android:icon="@drawable/ic_brightness"
        android:title="Hello"
        app:showAsAction="ifRoom" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/hello_world_check"
            android:checked="true"
            android:title="Hello" />

    </group>

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/hello_world_radio"
            android:checked="true"
            android:title="Hello 2" />

    </group>

    <item
        android:id="@+id/settings"
        android:title="Settings" />

</menu>