<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_theme"
        android:icon="@drawable/ic_palette"
        android:title="Day"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_shuffle_theme"
        android:icon="@drawable/ic_shuffle"
        android:title="Day"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_day_night"
        android:icon="@drawable/ic_night"
        android:title="Day"
        app:showAsAction="ifRoom" />
</menu>
