<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.aprildown.theme.app.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/textViewFragment"
        android:name="xyz.aprildown.theme.app.TextViewFragment"
        android:label="TextView"
        tools:layout="@layout/fragment_text_view" />

    <fragment
        android:id="@+id/buttonFragment"
        android:name="xyz.aprildown.theme.app.ButtonFragment"
        android:label="Button"
        tools:layout="@layout/fragment_button" />

    <fragment
        android:id="@+id/compoundButtonFragment"
        android:name="xyz.aprildown.theme.app.CompoundButtonFragment"
        android:label="CompoundButton"
        tools:layout="@layout/fragment_compound_button" />

    <fragment
        android:id="@+id/imageViewFragment"
        android:name="xyz.aprildown.theme.app.ImageViewFragment"
        android:label="ImageView"
        tools:layout="@layout/fragment_image_view" />

</navigation>
