<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.aprildown.theme.app.widgets.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/textViewFragment"
        android:name="xyz.aprildown.theme.app.widgets.TextViewFragment"
        android:label="TextView"
        tools:layout="@layout/fragment_text_view" />

    <fragment
        android:id="@+id/textInputFragment"
        android:name="xyz.aprildown.theme.app.widgets.TextInputFragment"
        android:label="TextInput"
        tools:layout="@layout/fragment_text_input" />

    <fragment
        android:id="@+id/buttonFragment"
        android:name="xyz.aprildown.theme.app.widgets.ButtonFragment"
        android:label="Button"
        tools:layout="@layout/fragment_button" />

    <fragment
        android:id="@+id/compoundButtonFragment"
        android:name="xyz.aprildown.theme.app.widgets.CompoundButtonFragment"
        android:label="CompoundButton"
        tools:layout="@layout/fragment_compound_button" />

    <fragment
        android:id="@+id/imageFragment"
        android:name="xyz.aprildown.theme.app.widgets.ImageFragment"
        android:label="Image"
        tools:layout="@layout/fragment_image" />

    <fragment
        android:id="@+id/appBarFragment"
        android:name="xyz.aprildown.theme.app.widgets.AppBarFragment"
        android:label="App Bar"
        tools:layout="@layout/fragment_app_bar" />

    <fragment
        android:id="@+id/chipFragment"
        android:name="xyz.aprildown.theme.app.widgets.ChipFragment"
        android:label="Chip"
        tools:layout="@layout/fragment_chip" />

    <fragment
        android:id="@+id/fabFragment"
        android:name="xyz.aprildown.theme.app.widgets.FabFragment"
        android:label="Fab"
        tools:layout="@layout/fragment_fab" />

    <fragment
        android:id="@+id/cardFragment"
        android:name="xyz.aprildown.theme.app.widgets.CardFragment"
        android:label="Card"
        tools:layout="@layout/fragment_card" />

    <fragment
        android:id="@+id/barFragment"
        android:name="xyz.aprildown.theme.app.widgets.BarFragment"
        android:label="Bar"
        tools:layout="@layout/fragment_bar" />

    <fragment
        android:id="@+id/dialogFragment"
        android:name="xyz.aprildown.theme.app.widgets.DialogFragment"
        android:label="Dialog"
        tools:layout="@layout/fragment_dialog" />

    <activity
        android:id="@+id/collapsingToolbarActivity"
        android:name="xyz.aprildown.theme.app.widgets.CollapsingToolbarActivity"
        android:label="Collapsing Toolbar Activity"
        tools:layout="@layout/activity_collapsing_toolbar" />

</navigation>
