<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ShowcaseFlexbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plain" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Disabled" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Checked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="false"
        android:text="Disabled Checked" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plain"
        app:layout_wrapBefore="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Disabled" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Checked" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="false"
        android:text="Disabled Checked" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plain"
        app:layout_wrapBefore="true" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Disabled" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Checked" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="false"
        android:text="Disabled Checked" />

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:drawablePadding="20dp"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="@dimen/abc_select_dialog_padding_start_material"
        android:paddingEnd="?attr/dialogPreferredPadding"
        android:text="CheckedTextView"
        android:textAlignment="viewStart"
        app:drawableStartCompat="?android:attr/listChoiceIndicatorSingle"
        app:layout_wrapBefore="true" />

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:drawablePadding="20dp"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="@dimen/abc_select_dialog_padding_start_material"
        android:paddingEnd="?attr/dialogPreferredPadding"
        android:text="Checked CheckedTextView"
        android:textAlignment="viewStart"
        app:drawableStartCompat="?android:attr/listChoiceIndicatorSingle" />

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:ellipsize="marquee"
        android:enabled="false"
        android:gravity="start|center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="@dimen/abc_select_dialog_padding_start_material"
        android:paddingEnd="?attr/dialogPreferredPadding"
        android:text="Disabled CheckedTextView"
        android:textAlignment="viewStart"
        app:drawableStartCompat="?android:attr/listChoiceIndicatorSingle" />

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:drawablePadding="20dp"
        android:ellipsize="marquee"
        android:enabled="false"
        android:gravity="start|center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="@dimen/abc_select_dialog_padding_start_material"
        android:paddingEnd="?attr/dialogPreferredPadding"
        android:text="Disabled Enabled CheckedTextView"
        android:textAlignment="viewStart"
        app:drawableStartCompat="?android:attr/listChoiceIndicatorSingle" />

</com.google.android.flexbox.FlexboxLayout>
