<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".widgets.TextViewFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textColor: no" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textColor: #5C007A"
        android:textColor="#5C007A" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textColor: ?colorPrimary"
        android:textColor="?colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textColor: ?attr/colorPrimary"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textColor: ?android:colorPrimary"
        android:textColor="?android:colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textColor: ?android:attr/colorPrimary"
        android:textColor="?android:attr/colorPrimary" />

</LinearLayout>
